<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lex Dashboard</title>
    <link rel="stylesheet" href="/static/dashboard.css">
</head>
<body>
    <div class="container">
        <header id="header">
            <h1>Lex Dashboard</h1>
            <div id="recognitionStatus" class="status">Pendente</div>
            <div id="audioStatus" class="status">Pendente</div>
        </header>

        <!-- Controles Gerais -->
        <section id="controles">
            <button id="recognitionButton" data-command="change_recognition">Reconhecimento</button>
            <button id="abortAudio" data-command="abort_audio">Abortar Áudio</button>
            <button id="pageRefreshButton" data-command="page_refresh">Refresh Pg</button>
            <button id="contextResetButton" data-command="context_reset">Reset Ctx</button>
            <label class="checkbox">
                <input type="checkbox" id="continuousCheckbox" data-command="change_continuous"> Conversa Contínua
            </label>
        </section>

        <!-- Configurações de Voz e Prompt -->
        <section id="configuracoes">
            <select name="voiceSelect" id="voiceSelect"></select>
            <select name="promptSelect" id="promptSelect"></select>

            <div id="customPrompt" class="hide">
                <textarea name="textPrompt" id="textPrompt">Prompt customizado...</textarea>
                <button id="sendCustomPromptButton">Enviar Prompt</button>
            </div>
        </section>

        <!-- Área de Transcrição -->
        <section id="transcricao">
            <h3>Transcrição em Tempo Real:</h3>
            <div id="transcriptBox"></div>
        </section>

        <!-- Entrada de Áudio e Texto -->
        <section id="audioInput">
            <input type="text" name="text" id="text" placeholder="Digite o texto para falar" />
            <button id="sendTextButton" data-command="play_text">Dizer Texto</button>
        </section>

        <section id="chat">
            <pre id="chatLog">LOG DO CHAT</pre>
        </section>
    </div>

    <script type="module" src="/static/dashboard.js"></script>
</body>
</html>
