<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lex-Machine</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }
        #recordButton {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            display: none;
        }
        canvas {
            display: block;
        }


    </style>
</head>
<body>

    <div id="fullscreen">

        <button id="recordButton">Start Monitoring</button>

        <canvas id="oscilloscope"></canvas>

    </div>

    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/addons/p5.sound.min.js"></script> -->
    <script type="module">
        import './static/config.js';
        import { setupRecognition } from './static/speechRecognition.js';
        import { Lex } from './static/speechSynthesis.js';
        import './static/chatgpt.js';
        import './static/elevenLabs.js';

        setupRecognition();




        let wakeLock = null;

        // Function that attempts to request a wake lock.
        const requestWakeLock = async () => {
            try {
                wakeLock = await navigator.wakeLock.request('screen');
                wakeLock.addEventListener('release', () => {
                console.log('Wake Lock was released');
                });
                console.log('Wake Lock is active');
            } catch (err) {
                console.error(`${err.name}, ${err.message}`);
            }
        };        


        // requestWakeLock();

        document.getElementById('fullscreen').addEventListener("click", e => {
            console.log('container click')
            requestWakeLock();
            document.getElementById('fullscreen').requestFullscreen({
                navigationUI: 'hide'

            })
            
            window.lex = new Lex();

        });
    </script>

</body>
</html>
